<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>لوحة تحكم - النادي</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="nav">
    <div class="brand">لوحة التحكم</div>
    <nav class="nav-links">
      <a href="index.html" class="btn small outline">عرض الموقع</a>
      <button id="logoutBtn" class="btn small">خروج</button>
    </nav>
  </header>

  <main class="container section">
    <h1 id="dashboardWelcome">مرحبا</h1>
    <section>
      <h2>إدارة الآراء</h2>
      <div id="manageReviews">
        <div class="row">
          <input id="mRevName" placeholder="اسم المراجع" />
          <select id="mRevStars">
            <option value="5">5</option><option value="4">4</option><option value="3">3</option><option value="2">2</option><option value="1">1</option>
          </select>
        </div>
        <textarea id="mRevText" placeholder="نص الرأي"></textarea>
        <button id="saveReview" class="btn">حفظ</button>
        <div id="reviewsAdminList" class="cards mt-2"></div>
      </div>
    </section>

    <section>
      <h2>إعدادات المساعد الذكي</h2>
      <textarea id="botResponses" rows="6" placeholder="عبّر عن ردود المساعد بشكل JSON أو سطر لكل سؤال:رد"></textarea>
      <div class="muted">مثال بسيط: مرحبا:أهلا! كيف أستطيع مساعدتك؟</div>
      <button id="saveBot" class="btn">حفظ ردود المساعد</button>
    </section>

    <section>
      <h2>إدارة الفعاليات (بسيط)</h2>
      <input id="evTitle" placeholder="عنوان الفعالية" />
      <input id="evDate" type="date" />
      <textarea id="evDesc" placeholder="وصف قصير"></textarea>
      <button id="addEvent" class="btn">أضف فعالية</button>
      <div id="eventsAdminList" class="cards mt-2"></div>
    </section>
  </main>

  <script src="assets/js/dashboard.js"></script>
</body>
</html>