<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>موقع النادي</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="nav">
    <div class="brand">شعار النادي</div>
    <nav class="nav-links">
      <a href="#home">الرئيسية</a>
      <a href="#about">من نحن</a>
      <a href="#events">الفعاليات</a>
      <a href="#team">الفريق</a>
      <a href="#reviews">آراء الناس</a>
      <a href="#contact">تواصل</a>
      <a href="login.html" class="btn small">تسجيل دخول</a>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <h1>نادي الجامعة — اسم النادي</h1>
        <p>نحن نادي يهدف إلى تطوير مهارات الطلبة وتنظيم الفعاليات الثقافية والفنية والرياضية.</p>
        <div class="cta">
          <a href="#about" class="btn">من نحن</a>
          <a href="#contact" class="btn outline">انضم للنادي</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="assets/images/club-bg.jpg" alt="خلفية النادي">
      </div>
    </section>
    <section id="about" class="section container">
      <h2>من نحن</h2>
      <p>نبذة قصيرة عن النادي: رؤيتنا، الرسالة، والأهداف.</p>
    </section>
    <section id="events" class="section container">
      <h2>الفعاليات القادمة</h2>
      <div id="eventsList" class="cards"></div>
    </section>
    <section id="team" class="section container">
      <h2>أعضاء المكتب</h2>
      <div id="teamList" class="cards"></div>
    </section>
    <section id="reviews" class="section container">
      <h2>آراء الناس</h2>
      <div id="reviewsList" class="cards"></div>
      <div class="add-review">
        <h3>أضف رأيك</h3>
        <input id="revName" placeholder="اسمك أو صفتك" />
        <textarea id="revText" placeholder="اكتب رأيك..."></textarea>
        <select id="revStars">
          <option value="5">5 نجوم</option>
          <option value="4">4 نجوم</option>
          <option value="3">3 نجوم</option>
          <option value="2">2 نجوم</option>
          <option value="1">1 نجمة</option>
        </select>
        <button id="addReviewBtn" class="btn">أرسل</button>
      </div>
    </section>
    <section id="contact" class="section container">
      <h2>تواصل معنا</h2>
      <form id="contactForm">
        <input placeholder="الاسم" required />
        <input type="email" placeholder="البريد الإلكتروني" required />
        <textarea placeholder="رسالتك..." required></textarea>
        <button class="btn">أرسل</button>
      </form>
    </section>
  </main>

  <div id="chatbot" class="chatbot">
    <div id="chatHeader">مساعد النادي 🤖</div>
    <div id="chatBody" class="chat-body"></div>
    <div class="chat-input">
      <input id="chatInput" placeholder="اسأل المساعد..." />
      <button id="chatSend" class="btn small">إرسال</button>
    </div>
  </div>

  <footer class="footer">
    <div>© <span id="year"></span> نادي الجامعة</div>
    <div class="footer-links">
      <a href="#reviews">آراء</a>
      <a href="#contact">اتصل</a>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>