<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تسجيل الدخول - لوحة إدارة النادي</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="centered">
  <div class="card login-card">
    <h2>تسجيل الدخول لأعضاء المكتب</h2>
    <form id="loginForm">
      <input id="username" placeholder="اسم المستخدم" required />
      <input id="password" type="password" placeholder="كلمة المرور" required />
      <button class="btn" type="submit">دخول</button>
    </form>
    <div id="loginMsg" class="muted"></div>
    <div class="muted small">أعضاء المكتب الأربعة يمكنهم التحكم بالموقع. (تجريبي — بيانات محفوظة محليًا)</div>
  </div>

  <script src="assets/js/login.js"></script>
</body>
</html>